{
  "name": "@abdwhb-png/pi-test-harness",
  "version": "0.8.1-fork.1",
  "description": "Test harness for pi extensions — in-process session testing, package install verification, and subprocess mocking",
  "author": "Abdullah Alblushi (fork)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdwhb-png/pi-test-harness.git"
  },
  "homepage": "https://github.com/abdwhb-png/pi-test-harness",
  "bugs": "https://github.com/abdwhb-png/pi-test-harness/issues",
  "contributors": [
    "Marc Fargas <marc@marcfargas.com> (https://github.com/marcfargas)",
    "Abdullah Alblushi <abdwhb@gmail.com> (https://github.com/abdwhb)"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi",
    "pi-package",
    "testing",
    "test-harness",
    "mock",
    "playbook"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js.map",
    "dist/mock-pi-script.mjs",
    "!dist/package/**",
    "skills/**",
    "src/**/*.ts",
    "src/**/*.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').copyFileSync('src/mock-pi-script.mjs','dist/mock-pi-script.mjs')\" && node scripts/prepare-package.mjs",
    "prepublishOnly": "npm run build",
    "release": "changeset publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ __tests__/",
    "test:unit": "vitest run __tests__/playbook.test.ts __tests__/mock-pi.test.ts __tests__/resolve-executable.test.ts",
    "test:integration": "vitest run __tests__/integration.test.ts __tests__/extension-loading.test.ts __tests__/sandbox.test.ts __tests__/fixes.test.ts __tests__/pi-085-compat.test.ts __tests__/prepare-package.test.ts",
    "test:bun": "bun test --isolate scripts/extension-loading-smoke.test.ts",
    "test:consumer": "node scripts/consumer-smoke.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "^0.87.1",
    "@earendil-works/pi-ai": "^0.87.1",
    "@earendil-works/pi-coding-agent": "^0.87.1"
  },
  "overrides": {
    "read-yaml-file": "2.1.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "2.31.1",
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "globals": "^16.1.0",
    "typebox": "1.3.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "5.0.1"
  }
}
